<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rebeccapurple;
        }

        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .blue-box {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
        }

        .green-box {
            width: 250px;
            height: 600px;
            background-color: green;
            border-radius: 6px;
        }

        h1 {
            width: 400px;
            margin: 0 auto;
            text-align: center;
            color: white;
        }

        h2 {
            width: 800px;
            text-align: right;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="red-box"></div>
    <div class="blue-box"></div>
    <div class="green-box"></div>
    <h1>This is an H1 heading</h1>
    <h2>This is an H2 heading</h2>
</body>
</html>
